﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1", "Lab1.csproj", "{7D7E29C0-11AC-4BAE-B014-448178C8300C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D7E29C0-11AC-4BAE-B014-448178C8300C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D7E29C0-11AC-4BAE-B014-448178C8300C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D7E29C0-11AC-4BAE-B014-448178C8300C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D7E29C0-11AC-4BAE-B014-448178C8300C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC0A12B0-B449-450C-A7E6-2A720ECB6273}
	EndGlobalSection
EndGlobal
